server.port=9090
server.ssl.key-store=classpath:demolen-cert.pfx
server.ssl.key-store-password=txGHLOHV
server.ssl.key-store-type=PKCS12

spring.datasource.url=jdbc:mysql://localhost:3306/dataprd
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100

#logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=app-console.log
logging.file.max-size=10MB
logging.file.max-history=10

spring.jmx.enabled=true
spring.jmx.mbean-domain=com.mycompany

-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=9091
-Dcom.sun.management.jmxremote.ssl=true
-Dcom.sun.management.jmxremote.authenticate=true
-Dcom.sun.management.jmxremote.password.file=classpath:jmxremote.password
-Dcom.sun.management.jmxremote.access.file=classpath:jmxremote.access

-Dcom.sun.management.jmxremote.ssl.keystore=classpath:demolen-cert.pfx
-Dcom.sun.management.jmxremote.ssl.keystorePassword=txGHLOHV
-Dcom.sun.management.jmxremote.ssl.truststore=classpath:demolen-cert.pfx
-Dcom.sun.management.jmxremote.ssl.truststorePassword=txGHLOHV

-Djavax.net.ssl.keyStore=classpath:demolen-cert.pfx
-Djavax.net.ssl.keyStorePassword=txGHLOHV
-Djavax.net.ssl.trustStore=${java.home}/lib/security/cacerts
-Djavax.net.ssl.trustStorePassword=changeit

spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

management.endpoints.web.exposure.include=health,metrics
management.endpoint.metrics.enabled=true




